# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'

set -g default-terminal "screen-256color" 
tmux_conf_theme_24b_colour=true
set -ga terminal-overrides ",*256col*:Tc"

set-option -gs exit-unattached off
set-option -gs destroy-unattached off

# Prefix key
set-option -g prefix C-a
bind-key C-a last-window  # C-a C-a to get to last window
bind-key a send-prefix  # "C-a a" as prefix for a nested session

# start numbering at 1
set -g base-index 1

set-option -g history-limit 50000

set-window-option -g mode-keys vi

run -b '~/.tmux/plugins/tpm/tpm'
