font_family      Fira Code

font_size        13.5
adjust_column_width 98%

# Disable ligatures when under the cursor
disable_ligatures_in active always

# Map PUA to Nerd Font symbols
symbol_map U+E000-U+F8FF FiraCode Nerd Font
